# Database
DATABASE_URL='postgresql://neondb_owner:npg_AnISLg8BhjN6@ep-winter-sunset-agplgmnt-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# JWT
JWT_SECRET="super-secret-at-least-32-chars-long-string"
JWT_EXPIRES_IN="1d"

# App
PORT=3000